<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script type="text/javascript">
        for (var i = 1; i <= 100; i++) {

            if (i % 3 == 0 && i % 5 == 0) {
                document.write("FizzBuzz" + "<br>");
            } else if (i % 3 == 0) {
                document.write("Fizz" + "<br>");
            } else if (i % 5 == 0) {
                document.write("Buzz" + "<br>");
            } else {
                document.write(i + "<br>");
            }
        }

    </script>


</body>

</html>
